P:\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
P:\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
P:\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
P:\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
P:\OOP\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
P:\OOP\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
P:\OOP\3\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
P:\OOP\3\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
P:\OOP\3\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
P:\OOP\3\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
P:\OOP\3\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
P:\OOP\3\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
C:\Users\Даня\Desktop\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Даня\Desktop\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Даня\Desktop\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Даня\Desktop\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Даня\Desktop\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Даня\Desktop\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
